(pytorch) phil@ss0:~/Files/lstmPaper/model$ python lstm_cosmic_ray.py 
=== 完整LSTM宇宙线预测模型（包含训练和扩展预测）===

正在进行数据调试检查...
=== 数据对齐调试分析 ===

插值后宇宙线数据点数: 2824
太阳数据范围: 1985-01-01 00:00:00 到 2033-01-01 00:00:00
宇宙线数据范围: 2011-05-20 00:00:00 到 2019-10-29 00:00:00

太阳数据总点数: 17533
宇宙线数据总点数: 2824

太阳数据缺失天数: 0
宇宙线数据缺失天数: 261
宇宙线数据缺失的前5个日期: [Timestamp('2011-06-04 00:00:00'), Timestamp('2012-11-01 00:00:00'), Timestamp('2013-09-10 00:00:00'), Timestamp('2013-09-11 00:00:00'), Timestamp('2013-10-21 00:00:00')]

太阳数据重复日期数: 0
宇宙线数据重复日期数: 0
=== 仔细加载和检查数据 ===

插值前宇宙线数据点数: 2824
插值后宇宙线数据点数: 3085
太阳数据: 17533 天 (1985-01-01 00:00:00 - 2033-01-01 00:00:00)
宇宙线数据: 3085 天 (2011-05-20 00:00:00 - 2019-10-29 00:00:00)
太阳数据缺失: 0 天
宇宙线数据缺失: 0 天

=== 创建 365 天序列 ===

样例 1:
  目标日期: 2011-05-20 00:00:00
  目标通量: 48.02
  太阳数据范围: 2010-05-20 00:00:00 到 2011-05-19 00:00:00
  太阳数据形状: (365, 5)

样例 2:
  目标日期: 2011-05-21 00:00:00
  目标通量: 49.41
  太阳数据范围: 2010-05-21 00:00:00 到 2011-05-20 00:00:00
  太阳数据形状: (365, 5)

样例 3:
  目标日期: 2011-05-22 00:00:00
  目标通量: 46.93
  太阳数据范围: 2010-05-22 00:00:00 到 2011-05-21 00:00:00
  太阳数据形状: (365, 5)

=== 序列创建结果 ===
成功对齐: 3085 个样例
失败对齐: 0 个样例
最终数据形状:
  X: (3085, 365, 5) (样例数, 时间步数, 特征数)
  y: (3085,)
  特征顺序: ['HMF', 'wind_speed', 'HCS_tilt', 'polarity', 'SSN']

=== 数据质量检查 ===
X 中的 NaN 数量: 0
y 中的 NaN 数量: 0

X 统计 (所有特征):
  HMF: 均值=5.5525, 标准差=2.2919, 范围=[1.70, 21.80]
  wind_speed: 均值=420.2251, 标准差=89.1759, 范围=[259.00, 744.00]
  HCS_tilt: 均值=37.5330, 标准差=21.4719, 范围=[5.33, 73.15]
  polarity: 均值=0.4538, 标准差=0.8540, 范围=[-1.00, 1.00]
  SSN: 均值=61.0022, 标准差=47.3625, 范围=[0.00, 220.00]

y 统计:
  均值=47.5555, 标准差=9.0219, 范围=[28.21, 62.88]

数据划分:
  训练集: 2622 样例
  测试集: 463 样例
  训练时间范围: 2011-05-20 00:00:00 到 2018-07-23 00:00:00
  测试时间范围: 2018-07-24 00:00:00 到 2019-10-29 00:00:00

=== 仔细进行数据归一化 ===
归一化前:
  X_train 形状: (2622, 365, 5)
  y_train 统计: 均值=45.3917, 标准差=8.0220
归一化后:
  X_train_scaled 统计: 均值=-0.0000, 标准差=1.0000
  y_train_scaled 统计: 均值=0.0000, 标准差=1.0000

模型配置:
  输入特征数: 5
  隐藏层大小: 64
  LSTM层数: 2
  总参数数: 53,697
开始训练模型，使用设备: cuda
Epoch [10/150], Train Loss: 0.226339, Val Loss: 0.081121
Epoch [20/150], Train Loss: 0.201760, Val Loss: 0.113116
Epoch [30/150], Train Loss: 0.187290, Val Loss: 0.135286
Epoch [40/150], Train Loss: 0.168927, Val Loss: 0.150196
早停在第 42 轮

=== 开始扩展预测 ===
将预测从 2011-05-20 到 2025-12-31
总共 5340 个日期

=== 扩展预测：5340 个日期 ===
已处理 1000/5340 个日期
已处理 2000/5340 个日期
已处理 3000/5340 个日期
已处理 4000/5340 个日期
已处理 5000/5340 个日期
成功预测了 5340 个数据点

=== 详细评估结果 ===
测试集性能:
  MSE: 4.437327
  MAE: 1.889068
  R²: -2.590708
  MAPE: 3.13%
  MRE: 3.04%

完整预测重叠期间性能:
  对比数据点数: 3085
  MSE: 10.117278
  MAE: 2.438515
  R²: 0.875701
  MAPE: 5.53%
  MRE: -0.21%

=== 预测统计信息 ===
观测数据统计:
  平均值: 47.56
  标准差: 9.02
  最小值: 28.21
  最大值: 62.88

扩展预测统计:
  预测数据点数: 5340
  平均值: 46.71
  标准差: 8.27
  最小值: 36.56
  最大值: 58.36

未来预测统计 (2019年后):
  未来预测点数: 2255
  平均值: 45.86
  标准差: 8.50
  最小值: 36.56
  最大值: 58.35
Plotting comprehensive results...

测试集结果已保存到 '测试集预测结果.csv'
扩展预测结果已保存到 '宇宙线预测结果_2011_2025.csv'

=== 完整LSTM模型训练和预测完成！===
模型已保存为 'complete_lstm_model.pth'
(pytorch) phil@ss0:~/Files/lstmPaper/model$ 
